<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>幻萌教务管理系统-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>

<body >
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" id="log_in">
                <div class="layui-form-item logo-title">
                    <h1>幻萌教务管理系统</h1>
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="手机号" autocomplete="off" class="layui-input" value="" @blur="checkUsername" v-model="username">
                    <label class="layui-icon layui-icon-ok-circle layui-col-md-offset10" v-if="usernameLegal" for="username"></label>
                    <span class="layui-form-mid layui-word-aux" v-if="!usernameLegal">{{message1}}</span>
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="123456" v-model="password" @blur="checkPassword">
                    <i class="layui-icon layui-icon-ok-circle layui-col-md-offset10" v-if="passwordLegal"></i>
                    <span class="layui-form-mid layui-word-aux" v-if="!passwordLegal">{{message2}}</span>
                </div>
                <!-- <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div> -->
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <input type="button" class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login" @click="test" value="登 录"></button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script src="../js/vue.min.js"></script>
<script>
    
        var login = new Vue({
            el:'#log_in',
            methods: {
                test:function(){
                    this.checkUsername();
                    this.checkPassword();
                    sessionStorage.isLgoin = 1; //模拟登录状态,实际使用时请删除掉
                    window.location.href = '../index.html';
                },
                checkUsername:function(){
                    //不合法赋值为false
                    var phone =  /^1[34578]\d{9}$/;
                    if(!phone.test(this.username)){
                        this.usernameLegal = false;
                        this.message1='请输入11位手机号';
                    }else{
                        this.usernameLegal = true;
                    }
                },
                checkPassword:function(){
                    var pass =  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/;
                    if(!pass.test(this.password)){
                        this.passwordLegal = false;
                        this.message2='8-16个字符，至少1个大写字母，1个小写字母和1个数字';
                    }else{
                        this.passwordLegal = true;
                    }
                }
            },
            data:{
                message1:'',
                message2:'',
                username:'',
                password:'',
                usernameLegal:false,
                passwordLegal:false
            }
        })
</script>
</body>
</html>